a=int(input("Введите номер дня недели:"))
if 0<a<6:
    print("Будни")
elif a==6 or a==7:
    print("Выходные")
else:
    print("Несуществующий день недели")
