a=int(input("Введите стоимость валюты:"))
b=(int(input("Введите изменение за день(в %):")))
n=int(input("На сколько дней вперёд вам нужно:"))
for i in range(n+1):
    print(a*((1+b/100)**i))